# qase.io_study

./: .gitignore  pom.xml
src/test/java/pages/: BasePage.java  LoginPage.java  NewProjectPage.java  ProjectPage.java
src/test/java/steps/: ProjectSteps.java
src/test/java/tests/: AnnotationTransformer.java  BaseTest.java  LoginTest.java  NewProjectTest.java  Retry.java  TestListener.java
src/test/java/utils/: SleepSomeTime.java
src/test/java/wrappers/: DropDown.java  Input.java  SearchInput.java  TextArea.java
src/test/resources/: SmokeTest.xml  config.properties
src/test/resources/features/: project.feature
